{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmBackupRestore','FORMDATA',[
  'TPF0'#16'TfmBackupRestore'#15'fmBackupRestore'#4'Left'#3#232#1#6'Height'#3
  +#189#1#3'Top'#3#139#0#5'Width'#3'#'#2#11'BorderStyle'#7#8'bsSingle'#7'Captio'
  +'n'#6#23'Backup/Restore database'#12'ClientHeight'#3#189#1#11'ClientWidth'#3
  +'#'#2#5'Color'#7#6'clForm'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poS'
  +'creenCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#2#5#6'Height'#3#240#0#3'Top'#2#5#5'Width'#3#25#2#5'Align'#7#5'alTop'#20'Bor'
  +'derSpacing.Around'#2#5#12'ClientHeight'#3#222#0#11'ClientWidth'#3#21#2#5'Co'
  +'lor'#7#6'clForm'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#12#6'Height'#2#13#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#14'Operatio'
  +'n Type'#11'ParentColor'#8#0#0#9'TComboBox'#11'cbOperation'#4'Left'#3#136#0#6
  +'Height'#2#21#3'Top'#2#6#5'Width'#3#204#0#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#6'Backup'#6#7'Restore'#0#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#4'Text'#6#6'Backup'#0#0#6'TLabel'#6'Label2'#4'Left'#2#12
  +#6'Height'#2#13#3'Top'#2'L'#5'Width'#2']'#7'Caption'#6#17'Targeted Database'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Height'#2#13#3'Top'
  +#2'o'#5'Width'#2'5'#7'Caption'#6#11'Backup File'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#8'edBackup'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'o'#5'Width'#3#18#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'OnEditingDone'#7#19'edBackup'
  +'EditingDone'#8'TabOrder'#2#3#0#0#12'TSpeedButton'#17'sbBroseBackupFile'#4'L'
  +'eft'#3#154#1#6'Height'#2#22#3'Top'#2'o'#5'Width'#2#23#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#22'sbBroseBackupFileClick'#0#0
  +#7'TBitBtn'#7'bbStart'#4'Left'#3#159#1#6'Height'#2'('#3'Top'#3#162#0#5'Width'
  +#2'l'#7'Caption'#6#5'Start'#5'Color'#7#6'clForm'#4'Kind'#7#5'bkAll'#7'OnClic'
  +'k'#7#12'bbStartClick'#7'Spacing'#2#12#8'TabOrder'#2#6#0#0#5'TEdit'#16'edTar'
  +'getDatabase'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'L'#5'Width'#3#18#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ParentBidiMode'#8#13'OnEditin'
  +'gDone'#7#27'edTargetDatabaseEditingDone'#8'TabOrder'#2#2#0#0#12'TSpeedButto'
  +'n'#16'sbBrowseTargetdb'#4'Left'#3#154#1#6'Height'#2#22#3'Top'#2'L'#5'Width'
  +#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#21
  +'sbBrowseTargetdbClick'#0#0#6'TLabel'#6'Label4'#4'Left'#2#12#6'Height'#2#13#3
  +'Top'#3#146#0#5'Width'#2'3'#7'Caption'#6#9'User name'#11'ParentColor'#8#0#0#5
  +'TEdit'#10'edUserName'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#3#146#0#5'Width'
  +#3#145#0#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label5'#4'Left'#2#12#6'Height'#2#13
  +#3'Top'#3#181#0#5'Width'#2'.'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0
  +#5'TEdit'#10'edPassword'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#3#181#0#5'Wid'
  +'th'#3#145#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'-'#8'TabOrder'
  +#2#5#0#0#6'TLabel'#6'Label6'#4'Left'#2#12#6'Height'#2#13#3'Top'#2')'#5'Width'
  +#2#22#7'Caption'#6#4'Host'#11'ParentColor'#8#0#0#5'TEdit'#6'edHost'#4'Left'#3
  +#136#0#6'Height'#2#21#3'Top'#2')'#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#14'ParentBidiMode'#8#8'TabOrder'#2#1#0#0#6'TImage'#6'Im'
  +'age1'#4'Left'#3#178#1#6'Height'#2'd'#3'Top'#2#1#5'Width'#2'd'#6'Center'#9#12
  +'Picture.Data'#10#30#31#0#0#23'TPortableNetworkGraphic'#2#31#0#0#137'PNG'#13
  +#10#26#10#0#0#0#13'IHDR'#0#0#0'`'#0#0#0'`'#8#6#0#0#0#226#152'w8'#0#0#0#4'sBI'
  +'T'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#26#164#0#0#26#164#1'p'#156#217#151
  +#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#30#127'IDATx'
  +#156#237'}wx\'#197#213#254';3'#247'nW'#151'%'#185#201#146'{'#239#189#128#177
  +#177#137#169#6#130#19'0'#4#7'B'#13'-$'#192#7#1#151'@'#10'%`B'#2#129#228'G'
  +#248#18#2#31#205#161#217#6#199#128'm'#220'm'#140#139#176'e'#227'&KVo+'#237
  +#174'v'#247#222';'#231#247#199#213'6I'#182#181#178'$'#147#216#239#243#236#179
  +'{'#239#222#157#153'='#239#204'9g'#206#156';'#151#17#17':'#27'{'#223#153'g'
  +#233'b'#151#189#160#201'>'#196'YoN'#232'-'#129#12#16'\'#140#193#1#192#9#192#9
  +#130#139'q8@p'#18'`'#7#224'g'#12#30#146#240#129'1/'#24'yA'#204'KD'#230'g'#198
  +'+'#24#225#176'a'#224#176#162#242'C'#181#170#231'h'#223'9+'#2#157#254#7#227#0
  +#235'P'#2#150','#225#229#195'w'#13#3#227#147'9'#195'p"'#244#6#168#15#128#30#0
  +'x'#199'U'#28#134'$'#160#152#1#7#137'p'#152#129#246#128#209#134'.'#154#186#7
  +#215#188'mtB'#253#167'D'#187#18'P'#242#241#229#14'US'#198#17#177')L`2'#17'&'
  +#2'Hl'#183#10#218#9#12#168''''#176'-'#18#180#145'$60'#175'gk'#230#13#159'z'
  +#207'H[N'#151#128#195#239#204'KJ'#176#232'W1'#176#235#136'0'#25#128#218'>M'
  +#235'T'#232#140'a3$'#189#233'k'#8#190#155'}'#221#199'5'#157'Uq'#219#8'Xs'#129
  +'RZ'#157'z'#17#231'4'#159#129']'#10#192#214#238'-;S`,'#8'I+9'#248#235'e:[9'
  +#248#154#183#131#29'Z]<'#4#148#191'yE&w'#168#191#0#209'u'#4't'#233#192'v}WP'
  +#3#224'-a'#197'S'#169's'#222'+'#234#136#10'ZE'#192#225'w'#230'%%Z'#228#253' '
  +#186#135'L'#15#229'l'#131#159'1'#250's@'#226#201#238'W.'#171'j'#207#130'OJ@'
  +#209';'#243#236#22#213#184#147#1#15#0'Hm'#207#138#255'CQ'''#137#158#227#186
  ,#242'|'#151'k'#222#246#180'G'#129'''$'#160#244#253'+'#199's'#226'o2'#134#158
  +#237'Q'#209#127#19#24'P'#6#162#235#211#175'\'#182#246't'#203'j'#209#23#175'x'
  +#255#234#5#2#252#179's'#194'o'#25#4'd'#18'c+'#203'?'#184#250#206#211'-+f'#4
  +'|'#245#202'mjvF'#229#239#1#220'~'#186#5#159'- F'#175#213'Y'#252'w'#183'u'
  +#198#29'!`'#201#18'^1b'#247'G'#0'f'#181'c'#251#206#10'0'#176'u'#233#201'U'
  +#223#195#244'/'#244'x'#127#27'VA'#21#195'w='#136's'#194'o'#19#8't^em'#234'/'
  +#219#242'[FD'#168#252#240#251'cI'#210':'#0'J;'#183#237#236#1#131'A'#6'.'#204
  +#184#234#189#13'q'#253#172#240#237'k'#236'V'#197#216#1#134'>'#29#213#182#179
  +#8#5#208#196#168'x\TnU'#244#243#207#9#191#221#208#139'+43'#158#31'p'#198#249
  +#164#142'j'#205#217#8'brr<'#215's'#16#166'tTc'#206'F'#16#139'O'#158#156'@#:'
  +#170'1g%'#8#195#1#198'Z{'#185#162#164#244'q'#232#238#163#231#188#159'v'#130
  +#146#208#211#10#180'>'#196#172'XR'#7'1'#221'}'#180#213#140#157#195#201#161
  +#166#15#142#171'3s5}'#144#214'Q'#141'9'#27#161#166#14#140'k'#133#139'+'#233
  +#195'4aM'#238#252#212#136#255'BpK'#2#212'.'#195'e\'#191#225#170#147'\#'#239
  +'0'#24#206'i'#161#211'E'#194#200#219#12'nI'#136#235'7'#220#240#28#23#150#204
  +'Qd'#235#253#189#184#152';'#135'X'#216'{'#205#148#150#172#241#146't?'#176#230
  +#130'V'#219#1#30'8'#182#198#10#0#206'A'#215#27'Jb'#175's'#170#168#13'P\'#221
  +#201'9t'#129#1#0'Z'#229#30'~'#244'hN'#235#9#240#23#173#183#130#8'L'#168'H'
  +#154#178'D'#183'f'#142'>7'#18#226#128#165#203'pJ'#154#250#184#206#132#21#0#16
  +'('#253'*.]'#206'e'#160#150#7'+v2'#0#224#170#3#137#19#30'2'#156#253#175'>g'
  +#19'Z'#1'G'#159'Ke'#210#196'Gtnq5'#158'!h'#229';'#227'#'#0#0'<'#187'_'#21'R'
  +#11'%'#134'18'#6#254'@&'#142#255#185#193#21'{{'#182#247#191#6'LX'#145'8'#250
  +'n'#195'9'#228'G'#6'XdU'#215#127#244#223#220#240'W'#199'I'#0'c0|e'#172'~'#199
  +#11#2#136#152#0'K'#214'x'#153'2'#227'y'#205#158'3[2vn'#162#12#0#140'q'#216
  +#178#167#203#212#153'Kuk'#143'i1'#170'Z'#175';'#198'<y'#127#23#241#150#169
  +#160'Q'#213#4#203'vp'#223#129#127#145#163#255'U'#225#130#185'-'#25#174#225'?'
  +'1'#28'}/'#151#222'}'#255#199#3#199'7r'#194#217'i"'#172'Y'#227#165's'#240'uR'
  +#184#186'5sTH'#247#163'n'#219#179#130'd'#252'ItJt'#220#200#183#255'm'#193'-.'
  +#216'rf'#199'H'#153';2(a'#204'='#134#189#223'\'#233#203#127#139#7#203#190#230
  +'Dq/'#127#254#199#129'1'#14'K'#198#8#233#24'p'#141'T'#146#251#182#232'!'#146
  +#161#161'~'#199#11#194#240#22#183#201'h*'#12','#172'x'#136'$'#234'w'#255'Uh'
  +#181#135#153'k'#248#205#6#227#177'y'#182'Jb6%'#142#127#192#144#129':#P'#188
  +#129#7#10#215'q'#173#246#208#127#157#181'V'#146'r'#200#214#227'<i'#237'>Ur['
  +#242#9#175'3'#252'5'#168#223#250#148'r:2'#8#171#160'h'#248#143'}'#206#141#250
  +'c,q'#220#3#6#183#165'4c'#158'['#19'a'#207#157'#'#237#185's'#164#225')f'#129
  +#162'u'#220'_'#248'%3'#26'*'#254'c'#201#224#182't'#178#245#156'J'#182#30#231
  +'I'#145#208#227#148#243'!'#189#246' soyF'#200'@|F'#183')X'#229#242#27#164#212
  +#253'-'#22'"'#172#201#228#28'2_Z'#187#159'''['#19#226'6'#188#165'L'#171#222
  +#199#180#170'|'#166'U'#237'gm'#29#150#157#1#225#236'Jj'#234#0'R'#211#6#146
  +#154'6'#136#132#179'k'#235'&'#161'd'#160#161'`5'#247'~'#243#186' '#163#229'T'
  +' o'#181#211#158#179#224'o'#254#214#20#167#0#156#208#210'0'#0'`'#4'jY'#221
  +#142'?'#9#229#224#199#220'9x'#190'a'#201#24'y'#210'F'#10'g'#22#9'g'#22#217'z'
  +'^'#0#0#144#129':'#232'5'#249'\'#171#222#207'tw'#1'3'#188'e'#144#13#149#140
  +#168#243'nNa'#140#131#219#210'I'#184'2'#161'$f'#147#154':'#136#148#212#1#146
  +'['#147#226'.+X'#178#133'{'#246#190#201#219#179'c)'#173#153'o'#233'u'#5#204
  +#189#249'7'#138#165#203'0r'#14#158'o(I'#189'['#213'['#184'5'#17#150#172#241
  +#210#146'5>r'#146#12#24#13#149#204#240#148#192#240#149'1'#233'-c'#186#183#20
  +#20#172'c'#164#251'Az'#0'0'#130' '#195#207'H'#15#160'%'#175#139#129#131#9'+'
  +#152'b%'#152#239#230#177'%'#145#20'W'#22#184'#'#147#132'#'#147#132#171'+'#184
  +#189#11'1'#30#183'w'#24#3#173#242#27#230#221#247'O'#161#213#28'l'#247#17#221
  +#162#13'8'#17#130#21'{'#152#182#246'aEM'#27'D'#214#158#211#164#181#235'$'#201
  +'TG|52'#1'a'#10#8#136#158'x'#156#0'd'#4'A'#186#31' '#141#129#169#196#20#27
  +#152#176#196'Wg'#27' 5'#31#130#197#155'x'#160'h-'#15'V'#229'w'#152'*'#141#139
  +#0#0' '#16#130'U{Y'#176'j'#175#240#236#254#155#176'd'#141#150#214#30#231'Kk'
  +#230'H'#2';'#189#158#214#18#152#176#132#4#222#225#129'B'#146#6#180#242#29#220
  +'_'#184#142#5#203'vp'#146#29#191'V'#21'7'#1#209' '#25'D'#160'x3'#15#20'o'#230
  +#194#146'Dj'#198#8'R'#211#7#145#154'6'#184#245'F'#237#12#195#240#20'3'#173':'
  +#159'iU'#249',X'#250#21#151'Z}'#167#214#175#180'W'#208#205#8#186#153'Q'#180
  +#142#249#139#214#1'0=(%u'#0#169'i'#131'HM'#27'DJbv'#135#140#144'x@'#134#6#221
  +'}'#200#244#210#170#247'3'#189#230'[.'#131'ug'#180'M'#10'x'#235'S('#226#129
  +#17#168'eF'#201#22#22'('#217#2#0'`L'#128#219#210'H83 '#156#153#196#29#25'$'
  +#156#153#16#142#12#226#142','#138'D'#20'O'#15'2P'#7#233'+c'#134#175#140#25
  +#222'2'#211#208#251#202#153#238')'#7#249#171#217'w-'#148#162#0#188'S|u"'#3'F'
  +'C93'#26#202#129#202#188'fu2'#166#128#9'+ ,aCk'#190'['#193#132#149#152'b'#5
  ,#145'4'#189'$'#169'12'#2' #'#0#210#131' #'#0#200#160#233'5'#181'!'#30's&'#161
  +#196#145'C'#212#161' '#210'A'#186#14#232'^'#134#230#243#155#239'F#;'#0#252#12
  +'l'#21'q'#14'Q'#224#223#149#17'p'#182#162'36'#204'8'#135#147'@a'#236'Ls'#192
  +#192'-'#9#224#142'.'#16#246't'#176'v]'#6'%h'#213#249'0'#188'e'#237'Xf'#251'B'
  +'Q'#146'z'#195'h'#168'8#'#149'[2F'#193'5t'#1#132#171'k'#7#214'B'#8'V'#230#193
  +#127't5'#2#165#219#0#217#177#11'I'#194#217#141'r._'#218#170'H('#0'('#182#220
  +#139#16'('#221#210#145'mj'#6#166#216#145'8'#230'>X2GuFm'#176#164#15#131'%}'
  +#24#2#197#155'P'#183#253#185#168'v'#216'`'#235'5'#19#220#146#136#134'#'#159
  +'@'#250'O'#127#147#20'['#175#25'qM4'#20'K'#151#161'P\'#221#161'{'#142#159'v'
  +#229#173#133#189#247#197'1'#194'/'#169#242' '#191#160#18'%'#213#30'x|'#237
  +#231#199#167'&'#218'1{|o$:'#204#156#29'k'#215#137'P'#18'z'#194#8#212#192#158
  +';'#7#142#220'9`'#141#19'@{'#159'K'#17'(\'#7#223#193#15'`xK'#219'T'#31'c'#10
  +'l='#167#199'E'#0'#"'#210#221'GP'#187'~!N'#180#192#208#158'`'#170#19'i'#23
  +#254#9#161'('#234#31#223#219#134#215'W'#237#129'nt'#204#12#213'jQ'#240#208
  +#252#201#184'|J'#127#0'@'#160'd+'#184'-'#25'jJ'#255#22#175''''#205#139#218#13
  +#139#161#215#21#196']'#151'=g'#182't'#13#255#137#1#160#213#225'Z'#14#0'JR'
  +#174#145'8'#230'n'#131'u'#130'Sd'#235'15,'#252#205#223#28#199'k+wu'#152#240#1
  +' '#16#212#241#199#247#182#161'!`'#234'~k'#215#241'1'#194#223#150'_'#140#127
  +'o;'#12')'#205#9#17'S'#157'H'#154#244'('#132#171'[\'#245'X'#210#6#134#211#19
  +#227#1#7#224#6' -Y'#227#165's'#200#252#14'_'#170#226#246#200'6C'#31'm<'#208
  +#209#213#1#0#170#235#26#176'1'#175#176#217#249'W'#151#239#196#29#207#172#192
  +#195'/'#127#142#239'?'#246'.'#138'+'#205'H('#183'&!y'#242'B'#8'GF'#171#202#23
  +#246#12'J'#24#251#11#157#241#248#243#167#20#173'z?'#169#169#3#0#0#246'>'#151
  +'InK'#129'g'#231'+B'#26#173'6'#228'qA'#216#211#194#159#203#171'c'#183'iKv'
  +#217#240#227#139'G`PN'#23#216','#2#140'1p'#198#26#223#1#206'Y'#248#28#231#161
  +#239#16#245#217#156'T'#22#150#185'q'#215#210'O'#16#212'"'#253')'#160'5'#239
  +'['#31'm'#136't'#128'cen'#220#254#204#10#252#245#161'K'#145#145#226#4#183#165
  +'"i'#242'B'#212#174'_'#8#233#175'>'#225#255#225#214#20'J'#154#248'?'#6#183
  +#154'['#227#201'@'#29#242'?'#252#137#165#181';m)'#129'ckl!'#2#0#192#218'}'
  +#170'T'#18'{'#145'{'#235'3'#194#240#150#180#251'4'#153#169#145#168'g'#173''''
  +#150#228'?'#221'?'#7#3#178#211#154#254'$n'#4'4'#29'M'#183#225'QEs'#245':'#170
  +#127#22#10#203'#'#225#232#226#202'z'#220#249#236'J'#252#229#193'K'#145#146'`'
  +#131'pd y'#242'B'#212'nX'#4#25'p7'#251#189'%}'#8'%'#140#190'W'#143'N]'#209
  +#202#191#230#14#175#179#213#186#156#7#138#183'X'#200#136'%K$'#244#164#228#243
  +'~'#171'['#187'Nh'#127#229#28'E'#169'!#B'#234#150#158#208'.'#194'/'#173#246
  +#224#174#231'>'#129#166'G'#154#238#178'[0ex'#243#157'wn'#252#222#8'$:'#173'1'
  +#231#142#150#212#226#167#207#174'@'#157#207'tH'#132#171#27#146'&='#10#166'F6'
  +#10'c`p'#244#155'+'#147'&='#166'7'#205#27#10#148'n'#143#171#211'*d4'#176#192
  +#241'/'#185'-{fl6'#156#234'@'#226#184#159#27'Ze'#158#244'~'#243#15#161#185
  +#143#180#211'hh'#185'sL'#30#218'#'#252#217'_'#176#26#222#3#239#1'$'#195'/'
  +#138#250#12#146' H('#9#217'H'#158#188'0,'#156#226#202'z'#220#246#244'r'#148
  +'T'#197#238#20'p'#221#172#161'pX'#205'$'#179'`'#249#215'P'#18#178#193#237'i'
  +#232#149#149#132#23#239#159#131';'#159']'#137':o'#196#3'<PX'#141'{'#150'~'
  +#138#23#239#159#3#135'M'#133#146#216#11#201#19#127#137#218'M'#143#131'['#146
  +#200'9'#244'F'#195#154'5'#166'y'#138#162#212#160'U'#236#230#241'Dx8'#24#131
  +'7'#239#239#194#240#180#156'j'#161#166#15#165#228#243#127#167''''#142#185#219
  +#16#246'.'#167#29';eQ'#193#191'h5'#145#146#16#217'xQ'#171#249#22#178#161#10
  +#210'_'#3#25'pC'#6#235'A'#154#23#164'7'#152'k'#0'R'#3#164#1#215#240#155#195
  +#194'?V'#230#198'O'#158#252#184#153#240#191'?}'#16'n'#185'lt'#248#216'w'#240
  +'C'#212'}'#245#188#185#208#15'``'#175't'#188'x'#255#156'f#!'#239'p9'#238'{a'
  +#21#2'A'#211'{RR'#250'"u'#230#243#148':'#243'9'#189'%'#225#3#128'w'#239#235
  +'B'#234#13'q'#201#131#3#128#212#27'P'#183#237#25#17'jTs0X'#187'O'#147')3'#151
  +#234#174#161#11#12#197#213#253'4'#136#136#16' '#163#8#136#183'@K'#214#216#176
  +';Y'#229'n'#192#173'O-GyM'#172'Q'#191'xb_<4'#127'J8'#224#235'?'#246#5#180#202
  +'o'#160'U'#231#195#189#249'7'#167'$a'#199#254#18'<'#240#226#234#176':'#227
  +#214'd'#6'&Ztu'#130'e'#219'Y'#195#225#149'q'#251#241'<$'#16#189#190#136'yv'
  +#189'r'#210'E['#198'U'#216'{_,Sf<'#167'''OY'#172#219'zL'#149#140#199#153'"'
  +#18'3'#2'"'#167#165#140#166#224'T'#218#142#193'9'#240#7#225#163'WW'#236'D'
  +#165#219#23'sEvf'#18#30#190'aj'#184#186'@'#201'V'#212#239#250's'#248'{'#173
  +':'#31#238'-'#191'=%'#9#27#243#138#240#200'+'#159#195#144'a'#13#205#0#196#200
  +'I'#250#171'Y'#253#215'/'#181')'#135'?f='#192#127'|='#175#255#250#143#130#140
  +'S'#167'c'#168'i'#131')a'#244'=F'#234#236'?k'#174#161#11#12'%)'#135'Z'#183
  +#192#223#138'kN'#177'F'#193'-.'#136#168#249'D'#130#163'y'''#168#169'o@EmdD('
  +#201#185#16#246#244#152'k'#180#170'}'#173'"'#225#139#29'G'#177#248#213'u'#209
  ,'#'#150#163#145#4#233#175'f'#238'-'#191#19'2'#216#182'l'#10#222'Th'#254#194
  +'u'#220#189#225'1E'#250#171'Zet'#185#197'e'#142#138#243#159#210'S/'#250#139
  +#150'8'#246'^'#195#222'k'#166#20#246#140#150#181'JT'#248';'#186#215#199#140
  +#128'S'#132#200'e'#176#30#245#187#255#18'>'#190#229#178'Q'#24'= 6'#162'Z'#239
  +#11#226#190'?'#172'B'#149#219#212#201#194#222#5'IS'#22'C8"'#196#9'gW'#18#142
  +'L'#169'U'#237#149'!%x"'#18'Vn>'#136#223#254'#f/&.'#3'nQ'#187#246#17#209't'
  +#167#129#180'I?r'#2#184#11#192#22#0#7#1#148#3'x'#23#192#200#166#255'E<x'#221
  +#136'EDzL'#1#210'_'#195#130#133#235#153#146#220#135'Z;'#27#4#0#166'X'#161'$d'
  +#147'%k,'#217#251'\,'#237'='#207'''%'#161'''q'#213#14'0'#1#232'~f'#237'y^'
  +#184''''#254#243#223'{'#224'm0G'#219#240#190#153#152'0'#184';'#0'@+'#219#1
  +#189#246#240'I'#235'2'#234#11'!'#28#25'P'#146'r'#192#25#195#204#177#185#216
  +#249'm'#25'J'#171'#F'#216#237#13'`'#253#158'B'#204#24#147#3#135'M'#5'W'#157
  +#176#245#156#14'K'#250#16#195'9'#228'G'#134#163#223'\i'#237':'#142#132#171'+'
  +#1#140#208'h'#19#211#147#29#152'0'#184';V'#127'u$f'#2#151'_P'#9'OC'#16#147#26
  +'=6'#166#216#24#184'`'#193#242#157#225'k'#172#221#167' q'#216#15'o'#5'p'#21
  +#128#238'0'#247'[u'#2#24#12's3'#196'q'#0#14#1'8n'#18'0'#127#196'"'#146'z'#179
  +#222'NF'#128#5#138#214's'#25#168'eJr'#31'bJ'#252#219'C3'#213#9'%'#185'7Y'#187
  +'N {'#206','#233#232'?W'#10'k2'#7'331'#254#185'*'#15'^'#191'I'#192#136'('#2
  +#130'e;'#161#215#30':e'#249'Ze'#30','#25'#'#193'm)P'#21#129'Y'#227'zc'#215
  +#193#210#24'O'#168#214#227#199#151#187#143'a'#230#152'\8l*'#152#176'@8'#179
  +#24'Sl-'#141#208'S'#146#176#231'p9'#12'I'#24'7'#208#140#21#169')'#253#192#184
  +#2#173'2'#15#214'n'#147#144'8'#230#30#128#177#24'aI'#162'h'#239#175'?'#128
  +#155#0'|'#6#160#144'U.'#191#209#144#186#239#164'c'#158#11';l}/5'#28'}.'#147
  +'m!'#162#9#20'4'#26#130#139#31'x3'#236#185'\?{'#24#238#155'7'#1#0'@'#186#223
  +#160'`'#29'I'#221#15#198#21#198','#137#220#240#149'K'#210'|'#196#20#11#184'b'
  +'oLa'#177#18#19'60'#197#26'.'#179'!'#160#227#222'?|'#138#29#251'Kb*'#237#149
  +#149#132#151#31#184#4#233'I'#225'\V'#2'`'#160#185#3#198#16#181'w^~Ae'#179'y'
  +#2#0#220'}'#245'8'#220'8'''#178#211#143#191#224'3'#216'zN'#7#26#19#129#247#28
  +'.'#199'K'#239#127#133#175#15#148#192'aSq'#253#236#225#248#193#140#193'p'#216
  +#194'7'#189#28#2'0R<x'#253#200'E$'#181#147#234'{"'#29'Z'#213'^'#30'8'#182#134
  +'3'#197#10#145#144'}:'#25#199#188#241'O'#226#31#159#238#129'/`'#142#128'a}21'
  +'iH'#227#208#230#10'1'#213#9'nM'#18#220#146#192#153#176'0aK'#225#194#153#193
  +#132'='#13#220#154'DLu'#154'yCf'#0'L'#134#202'U'#21#142#11#199#246#198#238'C'
  +'e1#'#193#237#9'`'#221#174'c'#152'1&'#23'NS'#8#172#241#213#166#145#176'u_1'
  +#146']6'#12#201'5m'#138#146#220';l'#187'v'#236'/'#193'O'#159#251#4#199'J'#221
  +#144#146#16#8#26#216#182#175#24#203#214#229'c'#198#232'\$'#153#246'%'#21'@'#3
  +'o'#149'W'#210#8'#P'#195#234'w'#255'UT'#175#186'U'#245#236'zYh'#213#167#151
  +'5LQ'#255#189'I'#236'&'#212#11#155#150#31'r'#1'[b_G'#163'0'#237'V'#5#207#223
  +'{'#17#198#14#140'5'#204#199#202#220#184#237#233#229#168#168#13#187#172#161
  +#242#154#212'C'#164#187#143#24#212#184'|y"'#195#252#244#155#27#241#225#134
  +#216#136#174#166'K<'#250#215'5'#225#9'\4'#220#158#0#158'zcc'#244#169#153'q'
  +#17#16#130#212#188'h('#248#140#215#174'_'#168'T'#175#190'G'#241#238#127#135
  +#203'6'#220#158#20'-'#243'&'#177#179#176'J'#244#5'4'#188#190'j'#15#14#22'U7'
  +#253#254#164'$'#216','#10#150#222'sb'#18#162'&ma'#18#140#250'"'#230#221#247
  +#134#168'Zu'#167'R'#179#246'!'#225#222#244'Dx'#145#170'%'#18#136#128'''^'#251
  +#18#171#182'F'#236#213#7#235#247'7'#155#16'Fc{~q49'#19#196#131#243'G/"'#25'l'
  +'sO&'#205#195#180#170#189#220#127'x%'#15#148'l'#225'F}!#'#195#207#152#234#162
  +#19#220#232#29#163#130'B'#11'%Cr'#187'`'#202#176#216#128#217#241#138'z'#220
  +#248#196#7'X'#189#253#8#222']'#179#15'Uu'#13#152':,;4M8'#145#10#9#171'#Ep'
  +#204#26#219#27'{'#14#149#135'c'#253#128#233#29'}'#185#187#16#23#140#206#129
  +#211'n'#1#0'&'#3#181#220#189#233#9#30','#221#206'Ho`'#0' '#27'*'#160'U'#239
  +#135#181#251'$0'#174#180#168#142#8#192'g_'#29'Eqe=t'#131#240#236'['#155#195
  +#223#165'%'#217'q'#251#21'c`Q'#21#20#148#154#209'T)'#9'W'#157'?'#16'.'#179'^'
  +'E<4'#127#244'"'#146#129'v'#9#180#201#128#155#233#181#135'X'#160'x3o8'#244
  +#177#8#20'~'#201'u'#247#17'F'#186#135#1'h'#204#243'T'#195#4#252#239#202#221
  +#240#7'[&'#160#186#190#1#183'?'#189'<Fp'#251#142'V'#162#170#206#135#169#195
  +#227'%!'#23'y'#135#203'q'#188#9#9#235'v'#29#195#140'F'#18#152'b'#131#181#219
  +#4#4'K'#183#131#180#136#237#144#13#21#208'j'#14#192#218#237#196'$'#0'f'#0'o'
  +#245#246#200'9'#167']'#197#159#127'q'#9#166#143#202#129#221#162#224#211#173
  +#17#183#250#250#217#195'B'#196#203#14#205#140'3|'#165#204'_'#184#134#215#127
  +#253#146#168'Y'#251#144'R'#185'r'#129'jx'#142#135'+'#140#181#1#145#223#249#2
  +#26#238']'#250'iL'#172'>'#132'ek'#243#241#244#155'1z'#148#147#17#20#134#175
  +#140#233'uGY'#160#244'+'#214'px'#5#247#237'{'#131#12'O1'#0's]'#248#185#187'g'
  +'c|'#163#155#27'Bay]'#140':'#226#182'T$OY'#12#225#140'U[Z'#229'7po'#249#221
  ,'I'#213'Q4T'#133#227#153#159#206'B'#191#30#141#143'\h"c'#193#195#26#214'h'
  +#147#13'8'#29#16#201#168#207#145#243#161'i'#190#166'K'#252#226'O'#171#177#175
  +#160#242#132'e'#188#253#249'^<'#251#214#230#240'1'#19#22#174'U'#228')5k'#30
  +'R'#234#182'>'#169'x'#242'^'#19#222'o'#223#231'5'#235#30#134'V'#243'-'#0#147
  +#132#165'w'#207#14#207'5B(,'#175#195#173#205'HX'#212'f'#18#24#3#22#253#248
  +#252#240'<!t.'#26'<'#146#144#222#177'#'#160'%'#156'h'#225#127#221#206#2#236
  +'>T'#134#135'_'#254#12'['#247#158':E'#230#141#127#231#225#15#239'n'#13#31#219
  +'z'#205#132'k'#248'M1'#215#144#222#0#247#166''''#160#213#152#158#138'E'#21'x'
  +#238#238#217#152'8$'#150#132#162'F'#18#202#170#155#140#4'W'#252'$'#220'}'#245
  +'x|oB'#236'F'#196'Mo'#193#16#17#2#12#241#224#252'1'#139#200'h'#249'>'#225#142
  +#128'-'#231'Bp'#171#185#138#244#198#234#188#176#17#246#249'5|'#176#254#0#142
  +#150#198'.'#253'M'#31#213#11'Kn'#158#142#227#21#245'1'#246#0#0'v'#29','#131
  +'nH'#140#27#212'8+M'#238#11#174':'#17#29#26#128#212#17'('#222#4'5m0'#132'='
  +#29'B'#152#243#132#189#5#149'('#138'Rqu'#222#0#214#238','#192#140#209#185'p'
  +#217'-`'#138#29#214#174#19#17','#251#10#20#140#178#9#190#230'6'#225#188#145
  +#189'PTQ'#135#31#207#25#129#31#204#28#210#236'?'#23#149#215'a'#229#150#136
  +#167#244#227'KF'#194#162#10#0#8#136#7'o'#24#179#144#12#127#167'%'#136'Z'#186
  +#140#128#146'`'#246#192#13'{'#10'Q\y'#226'}'#174'o'#156'3'#2#143#254'h'#26'2'
  +'R'#156#152'='#174'7'#242#142'T'#224'xE,'#9'_'#127'k&Q'#141'i'#12#198#169')'
  +#253#192#20#27#180#138#221#145#139#164#142'@'#241#230'&$'#228'b'#223#209#202
  +#24';S'#239#11#182#137#132#148#4#27'.'#158#216#23#3'{'#197'D['#255#5'`'#16#0
  +#20'U'#214'c'#229#230#131#225'/n'#186't$TE'#0#230'D'#172'saD%<'#221'~'#197#24
  +'8'#237#205#159#251#166#8#142#199'n'#156#134#187#175#30#23#214#144#22'U'#224
  +#217#187'f'#197#232#214#16'^'#249'p'#7'^]'#30#233#245#142'>'#151#193'9'#232
  +#218#152'kHo'#128'{'#243#175#161'U'#231#155#229')'#2#207#220'5'#11#147'[p}oy'
  +#234#227'pP'#143#219'R'#144'<yq'#179'<!S'#29'='#217'<'#157#145'$'#200#208#158
  +#4#240'p'#232'T'#211#136#179#136#168'$)'#30#152#215#239'V'#144#238#136'Yp'
  +#237#192#151'QwT'#218'z]'#200#153#176'"+'#205#133'+'#166#14'0'#213#16'cP'#21
  +#129#161#189'3'#240#200#13'S1cLN'#184#193'2X'#7'&'#172'P'#26'{'#238#206#131
  +'e'#205#150#30#183#229#23#195#170#10#140#236#151#5#0'P'#211#6#129#1'R'#171
  +#220'c'#132#235#151#154#12#20'o'#148'j'#218'`&'#28']'#152#224#28'3'#199#230
  +'"'#191#160#170#217'HX'#243'u'#1'.'#24#157#19'5'#18'& X'#186#221#160#160';'
  +#252'_'#164#175'L'#250#11'VI0'#14'5'#165#31#211'='#199#201#189#249#183#178'l'
  +#237#255#205'N'#30'97'#1#192'='#128#185'V'#189'|Sd'#4#220'r'#217#232#144#29
  +#240#176#242#127']'#189#2#160#11#209#137#176'e_'#192#19'F'#253'T'#156#218#1
  +' x'#247#190'a4'#28#249'D&OY'#172'('#201'}'#194#1#183'{'#150'~'#18'V?'#209
  +#248#217#188#9#152'?{X'#248#216#187#239'M'#195#183#255#221#152#132#3#166#216
  +#144'4'#233'QEM'#27#196#0' '#168#27'x'#240#197#213'X'#191';6y'#171'[z'#2'^~'
  +#224#18'tM3Sid'#160#22#181#235#23#233'F}Q'#179#248#145'pd0'#233#175'&)'#245
  +#162#140#185#203#250#0#212#27#230'Z'#0#182#238'+'#198#157#191'_'#17#190'v'
  +#235'+7'#135'<'#161'R'#206#137#189'|'#10')'#180';'#252#199#190#144'5k'#31#212
  +#181#234#253'''\'#10'&#'#136#186'm'#207#26#190#3#203'$i>'#212'n'#248#149#174
  +#187#143'Db='#247']'#132#225'}3'#155#253#238#185#183#183#224#173#207#190#9#31
  +';'#7']+'#28#253#230#198#168'Z'#210#253'pozB'#215#170#246#18'`'#170#163#167
  +#239#156#133'i#'#178'c'#202'j'#154'e'#193#173#201'H'#154#248#176'h'#233'N}'
  +#195'WN$up'#224'o'#141#14'vd'#227#171'&'#29'-'#218#13#21'O^='#228#160#151#211
  +'M'#140'!'#190#29'GO'#19#210'_'#3#127#193#231#210#240#20#131#130#30'H'#127#21
  +'I'#205#7#189#246#16#249#143'~*'#189'{^'#147'Z'#213#190#168'%'#179' '#130#197
  +#27#165'%c4'#231#182'd'#166'*'#2#179#198#246#198#246#252#146'f'#177#151#141
  +'yEHM'#180'cp'#142#25#169#180'd'#140#224#164'7@'#175'>'#16'U'#158#142'@'#241
  +'&'#169#166#14#228#194#145#193#4'g'#152'9&'#23#223#22'V'#161#160','#226#137
  +'55'#204#220#226'b'#16'*'#211#202'w'#181#212'y'#164'`'#198#205#246#129'?'#172
  +#3#144#12#224'>'#192#204#254#254'x'#163'9'#31#225#140#225#150#203#195'Y'#26
  +#181'b'#241#219#223'P'#253#190#183#191#229#12#243'p'#6#238'F4'#234#142'Q'#176
  +'t;'#5#138#214#147#191'`'#181#12#28#223'@z'#205#183#20#29#14#8#129#140' '#130
  +#197#155#164'%s4'#231#214'$'#166'*'#2#23#142#205#197#182#252#226#232#8''''#0
  +#211#195#202'Hq'#134'='#19'K'#198'HN'#193'z'#232'5'#7'cI8'#190'Q'#170'i'#17
  +#18'f'#140'i'#12'[Dy['#245#190' '#14#20'V'#225#146'I'#253#193#24#160#166#244
  +'g'#193#178#29#212#220#0'cY'#250#220#127#189#218'x'#148#8#224'g'#0'PZ'#229
  +#193'G!'#2#4#199'-'#151#133'S'#243'k9'#0'd]'#245#222'r'#152#143'+'#252#206'C'
  +#6#235#224#222#176'X7'#234#11#9'0'#179#222#254#248#179'9'#24#20#235#2#130#8
  +#248#245#223#191#140#201#255't'#13#191'Y'#216'sf'#199#170'##'#0#247#166'_'
  +#235#134#167#132#0'3'#140#240#212#29#23#162'gF'#236'c'#144#183#231#151'`'#205
  +#215'G'#205#3#198#161'$f7'#13'a'#231#11'_'#195'm'#209'''B'#31'X'#212#173#216
  ,'"V'#29#25#225#198't'#153#251#222#11#0':'#221#30#180#5'2'#224'F'#237#250#197
  +#186#225'9N'#128#153#21#241#167#159'7'#207'+%'#2#30#127#237'K'#172#8#251#224
  +#12#174#145#183#10'['#175#153#17#18#24#131's'#208#181'B'#184#186#134'%'#179
  +#235'P'#25#138#155'xYB'#240#176'1'#6#0#189#174' Z'#5#213#16#232#202#212#249
  +'+'#162#131'W1y,!'#240#216#251#226'eLo'#232#178'k'#248#189#140#177'''X'''#236
  +'Lr'#186#8'{$'#141'=7'#209'a'#197'K?'#191#24#253'{'#198'>sT'#18'a'#241#171'k'
  +#177'j[('#26#201#144'0'#242#14'a'#203#158#206#1#192'5t'#129#176#247#189',,'
  +#135#245#187#11#241#208'K'#171'aD'#221#179'`Q'#5#22'-8/'#172#206#200#8#192
  +#168';'#214'xC'#1'k'#144'D'#215'f'#204#253'W'#211'E'#236'H'#14'K'#148#208#155
  +#16'`'#196'N'#196#22'-'#146#233'W'#188#251'+'#221'`W'#2#168#141'C'#30'g'#4
  +#210'_'#131#218#245#11#13#195'[j'#146#224#180#226#197#159'_'#140#190'='#154
  +#144' '#9#143#253'u'#13'>'#255#234#136'y'#130'1$'#140#186'K'#216'z'#158#207
  +'m'#185#23#133'e'#240#250#170'='#184#255#133'U'#225#240#8#0#228'vM'#198#223
  +#127'y'#5'.'#158#212#183#241#12#161'~'#199#31#205#213'2'#194'!'#9'>5'#243#202
  +'e'#159#183#212#188#200#199'('#21#212'd'#4#156#240'i'#170#238#143#230#229#6
  +#13#227'm'#0#223#249'g'#204'p{'#26'K'#158#246#184#16#142'L'#6#0'5'#245'~'#220
  +#246#244#199'8\'#28#219#135#20#193#241#228#29'3q'#254#200'^'#0#204'd'#218#208
  +#206#144#171#182#30#194'#'#175'|'#17's'#253#21#211#6#224#129'k'''#193'f'#137
  +'$'#189#25#158'b'#242#31'[#'#185'-5'#223#218#243#188#247#185#234#8#194#148'0'
  +'Gd'#177#137#3#232#10'`'#1'`ze'#247','#253#4#0#144#228#178#226#179#165'7'#132
  +#138#203';'#249#3#157#215'\'#160'T'#214#166#221#4#208'c'#4'4w'#186#191'C'#16
  +#142'.,i'#234#227'B8'#186'0'#192#188'+'#230#214#167#151#227'hI,'#9#14#155#138
  +'O'#127'?'#31'vkl&'#225#181#139#151#225#219#168'e'#207'Go'#156#134#185#211#6
  +#160'='#240#236'['#155#241#198#191#243#0#152'7'#14#174'zv~'#232#171#221''''
  +#143#5'M'#255'BO'#159#251#238'+'#164#137'A'#12#248'5'#0#223'I'#175'?'#131'0|'
  +#21#228'^'#191#208#144#13#149#4#152#127#244#229'_\'#130#236#204#216#205#249
  +'|~'#13#155#190#137'}:'#185'!e'#140#240'{wKn7'#225'o'#204'+'#194#251'_'#238
  +#15#31#231'd'#197#180#167'*'#174'g'#202'W.'#187#186'+q<'#194#128#235#8#157';'
  +'qk-'#132'3'#147'%O}\p{'#26#3#128#138'Z'#31'n}'#234#227'p'#172'''5'#209#142
  +#247#127'3/:?'#7#0'0'#254#150#255#23'^'#20'b'#12#152'='#190#15'2S'#204#212'w'
  +')'#205#181';"'#2#145'i'#216'Cr'#11#127#215#248#30#250#142#8'8PX'#133#253#199
  +'b'#159#128'~'#199#220'1'#184#249#210#240'<'#224#151'q'#17#16'B'#217'?.r'#242
  +#4#215'5'#0#221#4#176#137'q'#23#208#193#16#206#174',y'#218#227#130#219'R'#24
  +'`f'#199'}'#184#254#0'*'#221'>\{'#225#208#24'w2'#132#166'*'#168'#`Q'#4'^_8'
  +#23#189#187#165#132'N'#141'o'#19#1#209#168#254'`'#222'`I'#250#205#4'v-'#128
  +#244'S'#254#160#147' \'#221'X'#242#212'_)'#220#150#210#242#5'$'#17','#219'!-'
  +'Yc9`N'#180'n'#127'fy'#135#181#135'3'#134#223#220'6'#3#23#142#205#13#157#170
  +#2#144'q'#218#4#132#177'd'#9#175#28#181'g4'#25'r&'#24#155#9'`'#18#128#150'W'
  +#173';'#9'"'#161#7'K'#28'{'#159'P'#146'rc|?'#189#174#144'|'#251#223#145#193
  +#138']'#129#180'Y/'#170'Lu'#170#0#176'j'#219'a|'#180#225#0#182#236'='#222#228
  +'~'#5#19#156'3('#156'C'#17#28'B0'#243#253#4#199#138#194'a'#179'(HvZ'#209#175
  +'g'#26'.'#153#212#23#221#210#195'Z['#2#152#7#224#189#246'#'#160#9'J>'#190#220
  +'!t1'#149'11'#3'D'#231'1'#176#129#4'j'#159#141#225#226#132#146#152#205#172
  +#217#211#185#146#152#163#7#138#214#238#240#23#172#249#0'\l'#240#214#184#182
  +#229','#248#219#2#0'/E_'#239#243'k'#208't'#25#22'jH'#176#237#184'|~'#7#128'?'
  +#3'M'#158')'#223#209#168#252#240#218'n'#186#30#28#192#5#250's'#162#254#0#239
  +'OD'#3#192#144#141'v'#218#187#136#1'e'#4':'#2'bG'#24#195'a'#201#232#8'3'#216
  +'Qa'#199#225#212'9'#203#142#183#240#152'A'#14#224'u'#0#215#160#227#31'h'#189
  +#27#192'R'#0#127#11#183#183'3'#9'8!'#150','#225#135#7#127#147#144#236'2'#18
  +#200'O'#9':'#231#137#204'@'#130#16#148'`'#128#18#24#241'D"X'#0#233#3'c^'#193
  +#201'+'#13#248#192#133#151#145#238'c'#138#240'2C'#247#6#132#172#234'z'#233
  +#135'mu'#149'3'#0#252#16#192#245'0o'#164#8#194'Lu'#12#189#180'&'#199'''zE_'
  +#231#1'P'#209#248'Z'#1'`G'#211'J'#255'?'#197#128#195#200#4'&/'#167#0#0#0#0'I'
  +'END'#174'B`'#130#0#0#0#5'TMemo'#5'meLog'#4'Left'#2#7#6'Height'#3#186#0#3'To'
  +'p'#3#252#0#5'Width'#3#21#2#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#2
  +#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bott'
  +'om'#2#2#20'BorderSpacing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#2#9'Fo'
  +'nt.Name'#6#22'courier new [monotype]'#10'ParentFont'#8#8'ReadOnly'#9#10'Scr'
  +'ollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#11'TOpenDialog'#11'OpenDialog'
  +'1'#6'Filter'#6'$*.fbk, *.fbk.zip|*.fbk;*.fbk.zip|*|*'#11'FilterIndex'#2#0#4
  +'left'#2#16#3'top'#3#16#1#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'
  +#6#4'.fbk'#6'Filter'#6'#*.fbk.zip|*.fbk.zip|*.fbk|*.fbk|*|*'#11'FilterIndex'
  +#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'
  +#0#4'left'#2'h'#3'top'#3#16#1#0#0#0
]);
