object FrmObjectInspector: TFrmObjectInspector
  Left = 257
  Height = 704
  Top = 111
  Width = 320
  BorderStyle = bsNone
  Caption = 'FrmObjectInspector'
  ClientHeight = 704
  ClientWidth = 320
  FormStyle = fsSplash
  PopupMode = pmExplicit
  PopupParent = Form1.Owner
  LCLVersion = '1.4.4.0'
  object VirtualRttiGrid1: TVirtualRttiGrid
    Left = 0
    Height = 681
    Top = 23
    Width = 320
    Align = alClient
    BorderStyle = bsSingle
    DefaultText = 'Node'
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Name'
        Width = 100
      end    
      item
        Position = 1
        Text = 'Value'
      end    
      item
        Position = 2
        Text = 'Type'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    NodeDataSize = 4
    TabOrder = 0
    Data = <>
    Items = <>
    Nodes = <>
  end
  object ComboBox1: TComboBox
    Left = 0
    Height = 23
    Top = 0
    Width = 320
    Align = alTop
    ItemHeight = 15
    OnChange = ComboBox1Change
    TabOrder = 1
    Text = 'ComboBox1'
  end
  object TIPropertyGrid1: TTIPropertyGrid
    Left = 0
    Height = 681
    Top = 23
    Width = 320
    Align = alClient
    BorderStyle = bsNone
    CheckboxForBoolean = True
    DefaultValueFont.Color = clWindowText
    Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper]
    Indent = 16
    NameFont.Color = clWindowText
    OnEditorFilter = TIPropertyGrid1EditorFilter
    TIObject = Form1.Owner
    ValueFont.Color = clMaroon
  end
end
