object UserLoginFrame: TUserLoginFrame
  Left = 0
  Height = 72
  Top = 0
  Width = 345
  ClientHeight = 72
  ClientWidth = 345
  LCLVersion = '1.4.4.0'
  TabOrder = 0
  DesignLeft = 477
  DesignTop = 307
  object edtUserName: TEdit
    Left = 15
    Height = 23
    Top = 28
    Width = 101
    TabOrder = 0
  end
  object edtPassword: TEdit
    Left = 123
    Height = 23
    Top = 30
    Width = 101
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object cmbRole: TComboBox
    Left = 231
    Height = 23
    Top = 30
    Width = 100
    ItemHeight = 15
    TabOrder = 2
  end
  object lblUserName: TLabel
    Left = 19
    Height = 15
    Top = 9
    Width = 58
    Caption = 'User Name'
    ParentColor = False
  end
  object lblPassword: TLabel
    Left = 127
    Height = 15
    Top = 9
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object lblRole: TLabel
    Left = 235
    Height = 15
    Top = 9
    Width = 23
    Caption = 'Role'
    ParentColor = False
  end
end
